E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\refint\ConsoleApp1.dll
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
E:\Study\2022_CN5\PRN221\Hand_on\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
