E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.exe
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.deps.json
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.runtimeconfig.json
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.runtimeconfig.dev.json
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.dll
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.pdb
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.frm1.resources
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.GenerateResource.cache
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.AssemblyInfo.cs
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.dll
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\refint\WinFormsApp1.dll
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.pdb
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.genruntimeconfig.cache
E:\Study\2022_CN5\PRN221\Hand_on\WinFormsApp1\WinFormsApp1\obj\Debug\net5.0-windows\ref\WinFormsApp1.dll
